# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 16514
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 111207
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1112548


ob=(6) /home/dibyadarshan/Desktop/HPC/hpc-assignments/a0/q2/a.out
fl=(99) ???
fn=(572) 0x0000000000000760
0 8
cob=(2) ???
cfi=(18) ???
cfn=(578) 0x0000000000108690
calls=1 0 
0 75
0 1
cfn=(586) 0x00000000000006d0
calls=1 0 
0 8
0 3

fn=(414) 0x00000000000007a0
0 17

fn=(400) _start
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(100) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(402) (below main)
calls=1 137 
0 958639

fn=(408) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(410) 0x0000000000108618
calls=1 0 
0 6
0 8
cfn=(414)
calls=1 0 
0 17
0 11

fn=(586)
0 8

fl=(105) /home/dibyadarshan/Desktop/HPC/hpc-assignments/a0/q2/eigenCode.c
fn=(426) main
10 13
+2 2
cob=(3)
cfi=(106) /build/glibc-OTsEL5/glibc-2.27/stdlib/random.c
cfn=(430) srand
calls=1 209 
* 6726
* 1
+1 131
+2 2
+2 50
cob=(3)
cfi=(108) /build/glibc-OTsEL5/glibc-2.27/stdlib/rand.c
cfn=(436) rand
calls=50 +9 
* 2641
* 50
* 750
+1 250
+2 150
+1 1275
cob=(3)
cfi=(108)
cfn=(436)
calls=1275 +5 
* 67500
* 1275
* 17850
+3 40800
-4 5250
-5 203
+22 2
+1 2
+1 600
-1 203
+3 4
cob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/math/w_sqrtl_compat.c
cfn=(444) sqrtl
calls=1 -12 
* 8
* 1
* 2
+1 2
+1 450
-1 203
+3 2
+2 100
+2 100
+1 45000
-1 10150
+5 250
-9 203
+15 24
+1 24
+1 7200
-1 2436
+3 48
cob=(4)
cfi=(109)
cfn=(444)
calls=12 -35 
* 96
* 12
* 24
+2 24

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(89) ???
fn=(594) 0x0000000000000600
0 8
cob=(2)
cfi=(18)
cfn=(600) 0x0000000004a2a560
calls=1 0 
0 75
0 1
cfn=(604) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(604)
0 8

fn=(360) 0x0000000000000640
0 17

ob=(6)
fl=(105)
fn=(426)
67 5400
-1 2436
+3 24
+2 1200
+2 1200
+1 540000
-1 121800
+5 3000
-9 2436
+12 84
+4 22
-28 11
+25 1
+7 6
cob=(3)
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(450) printf
calls=1 -61 
* 67234
* 1
+2 2
+1 11

ob=(3)
fl=(132) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
fn=(530) __mpn_mul
48 16
+6 2
+12 2
+5 1
+1 2
+70 11
-61 1
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(532) __mpn_mul_1
calls=1 -49 
* 32
+2 1
+5 1
-5 2
+1 1
+4 1

fl=(121) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(478) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(122) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(486) _dl_runtime_resolve_xsave
calls=1 -62 
* 1254
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(102) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(420) _setjmp
30 1
+2 1
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(422) __sigsetjmp
calls=1 -6 
* 27

fl=(139) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(548) __strlen_avx2
52 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+8 1
332 1
+1 1
+1 1
+4 1
+1 1

fl=(143) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(566) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 2
+35 6
+2 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(145) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
cfn=(570) _dl_fini
calls=1 -78 
* 1007
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(115) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(630) _IO_cleanup
calls=1 918 
* 343
* 3
+2 2
cfi=(148) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(644) _Exit
calls=1 27 
* 5
-86 1
cfi=(144) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(568) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(564) exit
139 1
-1 1
+1 3
cfn=(566)
calls=1 -99 
* 1471

fl=(120) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(476) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(118) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
1816 2
fe=(120)
308 12
fi=(118)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(120)
313 1
fi=(118)
1825 1
fe=(120)
313 4
fi=(118)
1817 7
+11 1
-11 4
+9 1
fe=(120)
313 1
fi=(118)
1828 1
fe=(120)
313 1
cob=(1)
cfi=(122)
cfn=(486)
calls=1 71 
* 1157
* 5
+1 4
cob=(1)
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(121)
cfn=(478)
calls=1 126 
* 60563
* 2
+1 4

fl=(146) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
fn=(580) __cxa_finalize
30 6
+3 3
-3 15
+3 3
-3 3
+3 15
+3 9
+4 21
-4 9
+58 15
+4 18
-4 9
+12 6
+1 6
cfi=(147) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(582) __unregister_atfork
calls=3 -79 
* 48
+2 12
+1 24

fl=(117) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(468) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(103)
fn=(422)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
cfn=(424) __sigjmp_save
calls=1 -34 
* 8

fl=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(234) strncasecmp
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(198) strcasecmp
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254) strcasecmp_l
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270) strncasecmp_l
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(119) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(474) malloc_hook_ini
29 5
fi=(120)
291 1
fe=(119)
30 1
fi=(120)
291 1
fe=(119)
30 1
fi=(120)
291 1
fi=(118)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(504) _int_malloc
calls=1 3521 
* 158
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(502) tcache_init.part.4
calls=1 +3 
* 496
+62 3
+2 5
+1 3
fe=(119)
33 6
cfi=(120)
cfn=(476)
calls=1 289 
* 62893
* 1
fi=(118)
3034 2
fe=(119)

fl=(126) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(510) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(512) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(127)
cfn=(512)
calls=1 -25 
* 12
* 2
+4 5

fl=(140) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(552) __mempcpy_avx_unaligned_erms
204 2
+1 2
+1 2
+13 2
+1 2
+44 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(90) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
fn=(366) _init
52 8
+3 3
+14 1
fi=(91) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(90)
+23 1
+1 1
fi=(91)
-23 1
fe=(90)
+24 1
fi=(92) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(91)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(92)
-31 2
+2 2
-2 1
+2 2
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(90)
+37 3
fi=(92)
-36 2
+1 1
fe=(90)
+35 1
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(372) __init_misc
calls=1 -50 
* 76
+3 1
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(378) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(244) wmemset
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(149) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(127)
fn=(512)
31 16
+8 2
-6 4
+7 2

fl=(95)
fn=(378)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(226) memset
42 5
+4 2
-1 4
+12 2
+2 5

fl=(100)
fn=(402)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(404) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(6)
cfi=(99)
cfn=(408)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(102)
cfn=(420)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(105)
cfn=(426)
calls=1 10 
* 956957
+34 2
cfi=(143)
cfn=(564)
calls=1 139 
* 1476

fl=(128) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf_fp.c
fn=(520) __printf_fp
1272 1
-1 1
+1 4
cfn=(522) __printf_fp_l
calls=1 213 
* 1706

fn=(540) hack_digit
167 3
+3 5
+2 6
+2 1
+1 3
-1 1
+1 1
cfi=(133)
cfn=(532)
calls=1 32 
* 20
* 1
+32 6
-37 6

fn=(522)
213 14
+50 1
-50 2
+41 1
+16 2
-7 1
+10 1
-10 3
+10 1
-10 1
+10 1
fi=(129) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/../locale/localeinfo.h
+36 1
fe=(128)
-15 1
fi=(129)
+15 2
fe=(128)
-33 2
+18 1
+8 1
-71 1
-1 1
383 3
+5 2
+40 1
+13 1
-13 6
+1 1
+1 2
+3 4
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
-50 17
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(526) __mpn_extract_double
calls=1 37 
* 20
* 6
1265 12
827 2
+10 2
-10 1
+10 4
+2 1
-2 1
+2 1
+10 2
+48 1
-61 1
+61 2
+14 4
+1 1
-1 2
+7 1
fi=(136) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(135) /build/glibc-OTsEL5/glibc-2.27/nptl/alloca_cutoff.c
cfn=(536) __libc_alloca_cutoff
calls=1 +1 
* 10
+2 2
fe=(128)
928 7
+4 1
-3 1
+3 4
+12 1
+13 1
-1 3
+2 28
+1 2
170 6
961 6
170 24
+2 20
962 6
+1 6
+2 24
174 4
+1 12
-1 8
+1 4
cfi=(133)
cfn=(532)
calls=4 32 
* 80
* 24
974 3
+1 2
cfn=(540)
calls=1 167 
* 53
+2 6
+2 3
+3 2
-4 1
fi=(137) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(128)
1093 3
+7 2
+3 3
+13 3
+46 7
+2 6
+2 1
-2 2
+2 7
170 46
+87 1
1169 2
645 2
1171 4
852 1
-1 1
+1 1
+3 3
fi=(137)
95 2
fi=(138) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/rounding-mode.h
-43 2
fe=(128)
661 4
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
cfn=(528) __mpn_lshift
calls=1 29 
* 15
+1 1
-4 1
+8 1
-18 1
+14 4
+4 1
+48 1
-49 1
+49 1
-48 3
+23 3
+1 2
+3 2
+1 2
+1 1
-2 1
+2 1
-2 2
+2 1
-2 1
+2 2
+7 4
+22 3
+61 12
-2 12
+2 46
671 12
+2 24
+7 2
+1 3
+1 1
-2 3
+6 4
cfi=(132)
cfn=(530)
calls=1 48 
* 73
* 1
+5 3
+42 2
-1 1
+1 1
+5 1
-5 1
+5 2
-6 1
+6 1
+3 3
+34 1
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/rshift.S
cfn=(534) __mpn_rshift
calls=1 29 
* 17
+3 5
+9 2
+4 5
cfi=(133)
cfn=(532)
calls=1 32 
* 32
+1 1
+3 2
+1 1
-4 1
+3 1
+1 4
+9 1
+1 1
-1 1
+4 3
1173 2
+3 5
+9 1
+7 1
-7 2
+7 2
+5 2
cfi=(139)
cfn=(548)
calls=1 52 
* 15
* 1
+2 1
-2 1
+2 2
+5 1
+2 1
-2 2
+2 1
-2 1
+2 1
+11 6
+7 10
+3 14
+3 14
-6 24
+1 24
+1 4
cfi=(140)
cfn=(552)
calls=1 204 
* 17
* 1
* 1
+2 3
+6 3
+17 99
cfi=(115)
cfn=(556) __overflow
calls=8 217 
* 400
* 16
987 1
-1 1
+1 4
1167 1
852 2
-87 3
1254 3
+7 3
952 1
-2 1
+2 1
-1 1
831 1
952 2
640 2
864 2
-10 1
-1 1
+10 1
+1 1
-12 3
+83 1
1200 2
804 2
cfi=(134)
cfn=(534)
calls=1 29 
* 17
* 1
-62 3
+7 3
+3 5

fl=(114) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
fn=(560) _IO_file_write@@GLIBC_2.2.5
1196 6
+2 6
+5 1
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(562) write
calls=1 27 
* 9
+1 2
+5 1
+1 1
-12 2
+5 5
+10 3
+3 9

fn=(642) _IO_file_sync@@GLIBC_2.2.5
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(460) _IO_file_overflow@@GLIBC_2.2.5
747 90
+7 30
-8 180
+8 117
+35 58
+3 56
+3 84
+1 84
+1 140
+5 112
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 2
+1 2
+11 6
-12 2
cfn=(516) _IO_do_write@@GLIBC_2.2.5
calls=2 433 
* 110
-31 2
cfi=(115)
cfn=(462) _IO_doallocbuf
calls=1 362 
* 63747
+1 6

fn=(638) _IO_file_setbuf@@GLIBC_2.2.5
389 2
+1 1
cfi=(115)
cfn=(640) _IO_default_setbuf
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(458) _IO_file_xsputn@@GLIBC_2.2.5
1220 8
+7 2
-7 6
+6 10
+7 10
+17 3
+4 1
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(140)
cfn=(552)
calls=1 204 
* 17
* 1
* 1
+4 2
+28 18
-40 1
+16 1
fi=(141) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(114)
1266 1
fi=(141)
870 3
+2 2
+1 2
fe=(114)
1266 6
cfn=(460)
calls=2 747 
* 63929
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(115)
cfn=(518) _IO_default_xsputn
calls=1 392 
* 1072
* 3
-52 2
+1 2
+3 3
+2 4
+2 1
+11 5

fn=(516)
433 6
+1 1
-3 16
+11 2
+7 4
fi=(141)
873 2
fe=(114)
457 4
cfn=(560)
calls=1 1196 
* 45
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 8
+29 2

fn=(466) _IO_file_stat
1169 1
+1 3
cfi=(117)
cfn=(468)
calls=1 34 
* 10

fl=(118)
fn=(502)
2986 1
-9 1
+9 9
+1 3
cfn=(504)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(506) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(120)
535 1
fe=(118)
2321 2
fi=(120)
535 1
fe=(118)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(508) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(125)
cfn=(508)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(472) malloc
3028 3
+5 2
+1 2
+1 1
+46 3
-46 1
cfi=(119)
cfn=(474)
calls=1 29 
* 63614

fn=(504)
3521 12
+32 2
-32 2
+32 18
+4 12
+24 4
4131 18
3639 5
+62 31
+1 3
+20 2
-1 4
+1 2
-1 2
+1 4
-2 5
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 3
+2 1
-2 1
+2 2
+59 20
-62 13
3904 4
+2 4
+3 1
-3 1
+3 2
+68 4
+1 4
+1 4
+1 4
+1 4
+5 4
3720 2
3893 4
+97 6
+3 8
-3 6
+3 4
-3 2
4090 2
+3 2
-2 4
+2 5
+17 3
1887 1
4103 1
1887 2
4125 3
cfn=(506)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4095 1
+3 2
-3 1
+1 1
+2 3
+2 1
-2 2
-1 1
+1 2
+2 2

fl=(101)
fn=(404)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(406) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(406)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(115)
fn=(514) _IO_setb
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(462)
362 2
-1 3
+3 4
+4 4
-3 1
fi=(141)
870 3
+2 2
+1 2
fe=(115)
365 2
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(464) _IO_file_doallocate
calls=1 78 
* 63722
* 2

fn=(632) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(141)
870 2
fe=(115)
762 1
fi=(141)
870 2
fe=(115)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(518)
392 2
-3 5
fi=(141)
870 1
fe=(115)
389 1
fi=(141)
870 1
fe=(115)
389 5
fi=(141)
870 2
fe=(115)
417 62
fi=(141)
872 40
+1 40
fe=(115)
417 80
cfi=(114)
cfn=(460)
calls=20 747 
* 660
* 40
+2 40
-22 84
+25 1
-29 1
+29 7

fn=(630)
918 2
+3 1
-3 8
+3 1
cfn=(632)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(141)
+17 2
fe=(115)
-7 1
fi=(141)
+7 2
fe=(115)
+23 3
-40 9
+2 9
+2 6
+6 12
+8 2
+9 1
fi=(141)
-8 2
+1 2
fe=(115)
+7 4
cfi=(114)
cfn=(638)
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(640)
479 2
fi=(141)
870 1
fe=(115)
479 3
fi=(141)
870 1
fe=(115)
479 3
+1 1
fi=(141)
870 1
+2 2
+1 2
fe=(115)
480 2
cfi=(114)
cfn=(642)
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(556)
217 16
+2 24
+2 8
fi=(141)
870 24
+2 16
+1 16
fe=(115)
221 8
+1 16
-1 8
cfi=(114)
cfn=(460)
calls=8 747 
* 264

fl=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(206) time
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(218) bcmp
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(96) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(380) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(382) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(382)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(382)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(384) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(97) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(96)
+87 24
fi=(97)
-88 138
+1 69
fe=(96)
+87 138
+3 81
fi=(97)
-93 252
+8 15
-8 36
fe=(96)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(382)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(384)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(384)
calls=3 132 
* 314
+2 6
+19 33

fl=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(194) memmove
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216) mempcpy
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240) memcpy@@GLIBC_2.14
44 5
+4 2
-1 2
+12 2
+2 5

fl=(125)
fn=(508)
46 2
+1 2
cfi=(126)
cfn=(510)
calls=2 -15 
* 72
+2 6
+3 4

fl=(113) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(456) __strchrnul_avx2
45 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+17 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+2 2
+7 2
+1 2

fl=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(242) wcsnlen
40 1
-2 1
+2 2
-2 2
+11 1

fl=(108)
fn=(436)
26 1325
+1 1325
cfi=(106)
cfn=(438) random
calls=1325 288 
* 64841
+1 2650

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(232) strcspn
30 5
fi=(150) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262) strspn
30 5
fi=(151) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246) strpbrk
30 5
fi=(152) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fl=(147)
fn=(582)
28 12
+8 3
-8 9
+11 6
+82 18

fl=(107) /build/glibc-OTsEL5/glibc-2.27/stdlib/random_r.c
fn=(432) srandom_r
170 2
+2 1
+1 2
+3 1
+2 3
+3 1
-1 1
+1 1
+5 1
+1 1
+5 1
-5 1
-1 1
+1 2
+5 7
+2 1
-1 2
+1 1
+1 2
-3 203
+2 29
-1 58
+1 29
+1 58
+2 30
-10 90
+13 1
+1 1
-1 2
+2 2
+1 2
362 310
-2 310
+2 620
+10 310
-1 310
+2 310
+3 620
+3 620
+1 620
+8 600
-28 300
203 300
391 300
+1 300
203 310
391 10
+1 10
203 10
+7 2

fn=(440) random_r
357 5300
+5 1325
-2 1325
+2 2650
+9 1325
+1 1325
+1 1325
+3 2650
+3 2650
-3 1325
+2 1325
+2 1325
-2 1325
+2 1325
+11 42
+1 42
+2 84
-6 2566
-28 84
+32 42
+2 42
-3 84
-31 1241
+32 1241
+2 1241
-3 2482

fl=(94) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(376) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(112) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
fn=(452) vfprintf
1244 14
+31 3
+8 4
+4 5
+11 4
+11 1
fi=(153) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 2
fe=(112)
1309 3
fi=(153)
108 1
cfi=(113)
cfn=(456)
calls=1 -63 
* 29
* 1
fe=(112)
1324 1
fi=(153)
108 1
fe=(112)
1324 6
+1 13
+3 1
fi=(154) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(112)
1328 6
cfi=(114)
cfn=(458)
calls=1 1220 
* 64938
* 2
1696 5
+1 3
+3 12
1328 2
+4 3
+4 8
-57 1
+34 1
-8 1
-59 2
1378 15
-3 1
-5 1
-4 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
+15 1
-16 1
-1 1
-1 1
+14 1
-4 1
+8 1
-1 2
1696 6
-36 1
+2 2
+8 1
fi=(153)
108 4
cfi=(113)
cfn=(456)
calls=1 -63 
* 18
* 1
fe=(112)
1674 1
fi=(153)
108 1
fe=(112)
1674 3
fi=(154)
872 3
+1 2
fe=(112)
1674 7
cfi=(114)
cfn=(458)
calls=1 1220 
* 228
* 7
+2 1
-2 1
+2 3
-61 11
-1 1
+1 6
+27 58
cfi=(128)
cfn=(520)
calls=1 1272 
* 1712
* 2
1324 4

fl=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(266) stpcpy
33 4
+3 4
fi=(155) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(238) strcpy
33 4
+3 4
fi=(156) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(264) stpncpy
33 4
+3 4
fi=(157) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202) strcat
33 4
+3 4
fi=(158) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(196) strncpy
33 4
+3 4
fi=(159) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fl=(134)
fn=(534)
29 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(135)
fn=(536)
28 9
+7 1

fl=(116)
fn=(464)
78 8
+6 4
fi=(141)
870 3
+2 2
+1 2
fe=(116)
84 3
cfi=(114)
cfn=(466)
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(470) 0x0000000004feb2c0
calls=1 0 
* 63627
* 1
+2 1
-1 2
+2 4
cfi=(115)
cfn=(514)
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(160) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(116)
+12 1
-2 2
+5 2

fl=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(252) memrchr
32 1
-2 1
+2 2
-2 3
fi=(161) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(250) strlen
32 1
-2 1
+2 2
-2 3
fi=(162) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fn=(258) memchr
32 1
-2 1
+2 2
-2 3
fi=(163) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(164) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(230) strnlen
32 2
-2 2
+2 4
-2 6
fi=(165) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(204) rindex
32 1
-2 1
+2 2
-2 3
fi=(166) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(268) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(167) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fl=(131)
fn=(528)
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(148)
fn=(644)
27 2
+4 1
+2 2

fl=(106)
fn=(430)
209 2
+1 6
+1 3
cfi=(107)
cfn=(432)
calls=1 -41 
* 6709
+1 4
+1 2

fn=(438)
288 1325
+3 1325
-3 3975
+3 5300
+2 3975
cfi=(107)
cfn=(440)
calls=1325 +64 
* 35691
+2 5300
+3 2650
-1 1325
+1 3975

fl=(93)
fn=(372)
31 2
-1 3
+1 4
+2 3
cfi=(94)
cfn=(376)
calls=1 +10 
* 51
* 1
+4 5
+1 3
+2 4

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(224) strcmp
38 4
+3 4
+6 1

fl=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(274) gettimeofday
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(111)
fn=(450)
28 19
+4 1
+1 2
-1 5
+1 3
cfi=(112)
cfn=(452)
calls=1 1244 
* 67199
+4 5

fl=(142)
fn=(562)
27 8
+1 1

fl=(104)
fn=(424)
29 1
-1 2
+1 2
+5 3

fl=(130)
fn=(526)
37 1
-2 1
+2 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(214) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(168) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(228) wcschr
32 2
-2 2
+2 4
-2 6
fi=(169) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(260) wcslen
32 1
-2 1
+2 2
-2 3
fi=(170) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(222) strncmp
38 4
+1 3
+9 1

fl=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(248) index
40 2
-2 1
+2 2
-2 2
+11 1

fl=(133)
fn=(532)
32 7
+3 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 5
+2 5
+1 5
+1 5
+1 5
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 5
+2 5
+3 5

fl=(144)
fn=(568)
145 3
+1 4
+18 4

ob=(1)
fl=(122)
fn=(486)
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(488) _dl_fixup
calls=2 -59 
* 2261
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 74
-13 222
+2 152
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+4 1
-1 1
+1 5

fn=(96) _dl_debug_state
74 2

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 13
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 13
+3 78
+8 91
+2 4
-2 27
+2 9
fe=(37)

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 12
+1 3

fl=(145)
fn=(570)
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
+1 21
+1 3
cob=(4)
cfi=(98) ???
cfn=(612) 0x000000000000bcd0
calls=1 0 
* 95
cob=(5)
cfi=(89)
cfn=(594)
calls=1 0 
* 95
cob=(6)
cfi=(99)
cfn=(572)
calls=1 0 
* 95
* 3
-1 9
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(628) 0x0000000004cf62f8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(610) 0x0000000004a2a7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(592) 0x0000000000108f94
calls=1 0 
* 3
+6 30
+16 10
-56 12
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 80
+2 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 20
+3 10
-6 120
+6 10
+5 100
+2 70
-7 18

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+4 6
+1 6

fl=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 337
+1 337
+2 337
+1 337
+21 337
+1 337
+1 247
+1 247
+1 227
+1 227
+1 227
+1 227
+21 227
+1 227
+1 227
+1 227
+1 227
+1 227
+1 227
+5 8
+1 8
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 110
+1 110
+1 110
+1 110
+1 110
+1 110
+1 110
+1 110
+1 51
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 67
+1 67
+1 67
+2 67
+6 67
+1 67
+1 67
+1 67
+1 67
+5 67
+2 67
+1 67
+1 134
+8 67
+1 67
+3 67
+1 67
+1 67
+1 67
+1 67
+1 67
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
946 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1446 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
1696 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
2200 90
+2 90
+1 90
+1 90
+1 90
-3 28
+1 28
+1 28
+1 28
+1 78
+5 26
+6 26
+1 26
+8 26
+1 26
-16 311
+6 311
+1 311
+8 311
+1 311

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 151611
0 14
cfi=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(354) _dl_init
calls=1 79 
0 2268
0 3
cob=(6)
cfi=(99)
cfn=(400)
calls=1 0 
0 958650

fl=(19)
fn=(42) calloc
92 10
+8 10
-1 20
-3 10
+4 20
+3 10
cfn=(46)
calls=10 -53 
* 246
* 10

fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90) free
111 4

fn=(46)
50 107
+11 52
+3 26
-3 26
+3 52
-3 2
+3 1
-3 1
+3 102
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42)
cfn=(132)
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 25
-1 25
+3 50
-29 1
-1 1
+1 1
+1 2
-2 4

fl=(23)
fn=(64)
78 4
+1 1

fl=(88)
fn=(354)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 15
-89 15
+9 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(2)
cfi=(18)
cfn=(388) 0x0000000004c377f0
calls=1 -58 
* 6
cob=(3)
cfi=(90)
cfn=(366)
calls=1 -6 
* 225
* 2
+4 4
+6 4
+2 4
-2 2
+3 2
-1 2
+1 10
+1 8
cob=(4)
cfi=(98)
cfn=(392) 0x000000000000bd10
calls=1 -72 
* 17
cob=(3)
cfi=(96)
cfn=(380)
calls=1 488 
* 1773
* 2
-1 4
+47 6
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(356) 0x0000000004a2a520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5)
cfi=(89)
cfn=(360)
calls=1 -72 
* 17
-1 5

fl=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 12
+15 6
-3 12
+4 6
-3 6
-13 6
+19 6
-3 6
+3 6
-19 6
+13 6
+2 6
+4 6
cfi=(35)
cfn=(110)
calls=6 26 
* 120
* 18
+2 18
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=5 60 
* 10855
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 6
-1 6
+1 12
-1 6
+1 6
+9 24

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 5221
+2 1
+1 1
+1 4

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(9)
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 233
+6 76
-3 76
+3 6778
+4 152
+5 76
297 76
83 76
297 76
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 152
-1 55
+1 22
-1 8
+1 32
-1 40
fe=(9)
330 304
-12 8360
fi=(10)
120 2736
+1 2936
-1 264
fe=(9)
312 6764
68 152
364 8

fn=(26)
373 108
+4 18
-4 70
+9 3
+1 3
-6 15
+22 90
+2 18

fl=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
fn=(348) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(350) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(154) _dl_load_cache_lookup
187 18
+8 4
+3 6
+45 5
+6 2
-6 1
+6 2
+11 2
-2 2
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 2
fe=(50)
258 4
fi=(51)
39 6
+3 6
cfi=(21)
cfn=(56)
calls=2 144 
* 48
* 4
fe=(50)
264 8
cfi=(9)
cfn=(26)
calls=2 373 
* 36
* 2
fi=(26)
28 4
fe=(50)
264 2
fi=(26)
28 4
fe=(50)
266 4
fi=(26)
32 6
fe=(50)
270 4
+15 2
-15 2
+15 307
cfn=(160) _dl_cache_libcmp
calls=19 141 
* 1313
* 146
cfn=(160)
calls=3 141 
* 286
* 12
cfn=(160)
calls=2 141 
* 288
* 20
-84 4
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 6
+16 4
+4 4
+8 6
cfi=(13)
cfn=(28)
calls=2 79 
* 68
* 4
+1 2
-1 8
+1 4
cfi=(20)
cfn=(48) memcpy
calls=2 129 
* 20
+1 4
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 160
+1 16
-19 4
-27 8
+1 6
-1 14
+15 32
fi=(51)
42 6
fe=(50)
297 3

fn=(160)
141 48
+1 58
+2 508
+20 244
+2 450
+4 103
+1 103
-29 206
+32 15
-28 10
+6 5
+2 5
-1 5
-1 10
+1 5
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 57

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 16
+1 4

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 4
-1 4
+1 4
+1 24
+4 4

fl=(13)
fn=(28)
79 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+2 19
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72
+4 1
+1 14
+1 6
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(172) _dl_check_map_versions
156 35
+15 15
+2 25
+2 5
+1 5
+2 5
-3 5
+1 5
+2 5
+3 9
-16 3
-8 6
+28 3
-4 3
+4 6
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(36)
cfn=(116) _dl_name_match_p
calls=21 282 
* 1798
* 42
209 15
+5 5
-71 15
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 35
+4 4
-2 4
-2 8
+4 4
-4 43
57 9
+8 9
-8 18
+8 18
+6 27
+16 9
+1 18
+2 9
+5 54
+14 128
+12 165
+4 55
-30 110
225 36
+3 27
+5 4
-11 4
111 9
+3 36
cfi=(21)
cfn=(56)
calls=9 +30 
* 385
* 46
237 20
+5 6
-43 2
+52 9
+3 12
+3 18
+3 12
+4 3
-7 12
+3 9
+4 38
-7 152
+3 117
+8 12
+89 45
-83 16
cfi=(19)
cfn=(42)
calls=4 92 
* 108
* 4
+1 4
-2 4
+2 4
+13 4
+2 4
-5 4
+3 4
+2 4
-2 4
+2 4
+3 12
+4 15
+18 4
-15 12
+2 12
-2 15
+2 15
+2 9
+1 9
-1 18
+1 9
-1 9
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+8 15
+5 2
-28 2
+33 12
+3 12
+4 41
+6 41
+1 41
+1 41
-1 123
+1 41
-1 41
+1 41
+1 41
+3 123
+4 41
-14 88
+10 9
-96 2
-86 2
-8 2
+94 3

fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 30
cfn=(172)
calls=5 156 
* 5127
-2 5
+2 20
-2 10
+5 7

fl=(2)
fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 18
+2 10
+4 1
+2 1
-2 1
-5 10
+9 2
+3 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(52)
784 6
+1 6

fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(168)
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 5211
* 2
+4 2

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fn=(54)
790 6
+1 6

fn=(2)
444 9
+19 4
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
48 1
fe=(2)
463 1
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 150579
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 78
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 412
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 54
+13 24
+1 20
+10 5
-26 15
+16 21
+10 21
-26 63
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 623 
* 1786
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146) _dl_map_object_deps
calls=1 159 
* 13162
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 12
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 9
-1 9
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 5236
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 611
* 1
+2 2
799 1
fi=(171) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(171)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 12
+2 5
-2 10
+2 5
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=4 148 
* 87869
+4 12
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(344) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6623
+1 4
+2 2
+8 1
cfi=(7)
cfn=(346) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(348)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fl=(47)
fn=(144)
27 7
+4 1

fl=(54)
fn=(180)
148 50
+15 5
-15 10
+15 5
+1 25
+6 15
+6 20
+1 10
-19 8
+22 8
+7 5
-32 5
+32 5
+44 5
fi=(5)
76 5
fe=(54)
231 10
fi=(5)
76 15
fe=(54)
258 186
-99 3
fi=(5)
481 9
fe=(54)
159 6
+99 3
fi=(4)
48 3
fe=(54)
258 3
fi=(4)
47 3
+11 3
-11 3
+11 3
-11 3
+11 3
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 5
fi=(4)
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
+26 7
+14 14
-15 14
+3 28
+12 7
+10 10
+10 21
+6 6
-3 12
+3 6
fi=(5)
491 4
fi=(4)
51 4
fi=(5)
491 4
fi=(4)
50 8
+77 472
+12 236
-3 354
fi=(5)
276 118
fi=(4)
139 118
-2 118
-1 118
+1 118
+1 118
-1 236
fi=(5)
276 118
+21 236
+4 236
+7 472
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 303
fi=(5)
308 1938
fi=(4)
138 98
fi=(5)
308 196
fi=(4)
138 98
fi=(5)
308 98
fi=(4)
138 98
fi=(5)
308 1372
cfi=(6)
cfn=(188) _dl_lookup_symbol_x
calls=98 790 
* 61206
* 588
+2 303
+25 708
fi=(4)
74 6
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
cfn=(342) trunc
calls=1 29 
* 6
cob=(4)
cfi=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(338) sin
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334) __atan2_finite
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332) truncf
calls=1 29 
* 6
cob=(4)
cfi=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(330) exp2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(326) __asin_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324) floor
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322) floorf
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320) sinf
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316) __acos_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314) rintf
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310) __log_finite
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308) log2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304) __pow_finite
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302) ceil
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300) ceilf
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298) powf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296) sincosf
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294) rint
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292) logf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288) cos
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286) expf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282) __exp_finite
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280) cosf
calls=1 30 
* 8
cob=(3)
cfi=(77)
cfn=(274)
calls=1 42 
* 77
cob=(3)
cfi=(58)
cfn=(270)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(266)
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264)
calls=1 33 
* 9
cob=(3)
cfi=(70)
cfn=(262)
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
cob=(3)
cfi=(74)
cfn=(248)
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(73)
cfn=(244)
calls=2 32 
* 26
cob=(3)
cfi=(72)
cfn=(242)
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(240)
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234)
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230)
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228)
calls=2 32 
* 16
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(67)
cfn=(222)
calls=1 38 
* 8
cob=(3)
cfi=(65)
cfn=(218)
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216)
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214)
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212)
calls=1 32 
* 8
cob=(3)
cfi=(61)
cfn=(206)
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198)
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196)
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 16
fe=(54)
258 16
+3 20
+24 5
+3 10
+17 15
+8 25
+3 5
-3 5
+3 5
+4 10
+1 15
cfi=(44)
cfn=(136) mprotect
calls=5 78 
* 25
* 10
-14 40
fi=(5)
131 9
458 400
fi=(4)
124 354
+19 20
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
308 34
+5 17
-3 34
+3 145
-3 188
+3 282
-5 36
fi=(4)
61 6
-10 3
-1 6
fi=(5)
551 42
+4 42
+2 63
+1 21
fi=(4)
61 252
+2 336
+2 193
+46 11
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
535 1246
fi=(4)
112 2492
fi=(5)
535 2492
+5 2492
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2623
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 6
+4 9
+14 3
-8 3
+8 6
+20 6
+4 12
-2 6
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 6
+4 12
+3 6
-3 12
+1 18
+2 6
+12 52
+2 18
+1 12
-1 18
+1 18
+2 60
+1 42
+58 36
cfi=(28)
cfn=(76)
calls=6 -9 
* 94
* 24
-28 48
-36 24
+61 40
-25 18
-44 16
+69 2
+7 16

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(24)
fn=(114)
2080 42
+8 6
-8 12
+8 6
+1 24
+3 93
+5 126
+2 54
cfi=(36)
cfn=(116)
calls=18 282 
* 1851
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(21)
cfn=(56)
calls=6 144 
* 144
* 12
2391 54
2125 9
+10 9
-53 3
+89 6
-2 3
+2 3
cfi=(29)
cfn=(84)
calls=3 24 
* 69
* 6
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 2
+1 6
-1 2
+1 18
cfn=(126)
calls=2 808 
* 3049
* 9
2171 2
+4 4
cfi=(13)
cfn=(28)
calls=2 79 
* 32
* 2
+2 2
-2 2
+2 2
+7 8
+36 24
cfn=(150) open_path
calls=2 1932 
* 1610
+6 4
-6 2
+6 6
601 6
2314 4
+28 8
+2 4
-95 2
-14 2
+14 2
+2 6
+4 4
cfi=(50)
cfn=(154)
calls=2 187 
* 3079
+2 2
-2 2
+2 2
+4 4
+8 6
+23 20
cfn=(118)
calls=2 1598 
* 424
+4 4
-4 2
+4 6
+1 4
-88 14
601 6
2219 4
+1 4
-32 2
+1 4
-1 6
+8 14
-3 6
601 6
+9 6
2208 6

fn=(126)
808 33
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(31)
cfn=(92)
calls=3 49 
* 24
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 9
fe=(24)
818 3
fi=(40)
37 3
cfi=(41)
cfn=(130)
calls=3 -3 
* 30
* 6
+4 3
fe=(24)
834 3
fi=(40)
40 3
+1 3
fe=(24)
834 45
+1 18
fi=(40)
49 27
fe=(24)
1346 27
852 6
+24 12
+10 6
+22 12
+32 6
819 3
943 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1050
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 3
-2 3
+10 3
-8 18
+8 3
-8 9
+8 3
+97 3
982 3
-6 3
1085 3
981 3
-5 6
1085 9
-96 45
-1 144
+1 135
+6 6
+5 6
+1 12
+11 30
+5 48
+9 18
-1 18
+1 6
+1 12
+2 6
-2 6
+1 6
-1 6
+3 6
+4 6
-7 6
+3 6
-1 6
+5 6
+1 12
+5 6
-1 3
-14 3
+14 3
+1 18
+10 3
-10 6
-1 3
-14 3
+14 3
+1 18
+10 3
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 6
+1 6
+1 3
-6 6
+1 3
+8 12
956 3
1110 3
956 3
1110 3
+10 9
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 3
+6 3
fe=(24)
1120 12
fi=(43)
56 9
fe=(24)
1120 3
fi=(43)
50 3
fe=(24)
1120 6
fi=(43)
56 6
cfi=(42)
cfn=(132)
calls=3 -12 
* 111
+4 3
-4 3
+4 6
+3 6
+1 3
+2 3
-2 3
-1 3
+3 3
+14 6
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 12
+1 9
+2 12
fi=(43)
+11 24
+45 6
-59 30
+2 18
+2 24
cfi=(42)
cfn=(132)
calls=3 -50 
* 99
* 6
+16 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(28)
cfn=(76)
calls=3 -22 
* 262
* 6
+6 6
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 30
cfi=(44)
cfn=(136)
calls=3 +5 
* 15
* 6
fi=(45)
+21 10
+2 2
-1 6
+1 2
-1 2
+1 4
-1 4
+3 8
fe=(24)
1132 12
+9 6
fi=(3)
42 3
fe=(24)
1141 3
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-26 42
+16 57
+10 57
-26 171
+26 3
-26 9
+2 148
+13 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+18 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 4
+8 1
+5 2
+3 6
fe=(24)
1148 6
+15 9
+19 6
+2 15
+54 9
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
+9 6
+2 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10)
calls=3 939 
* 69
+4 6
+1 6
+17 6
+1 1
+8 1
-5 3
+5 3
-5 6
+5 2
+10 6
+10 9
cfi=(17)
cfn=(50)
calls=3 31 
* 129
+4 9
fi=(3)
68 12
+3 12
+1 3
+1 12
fe=(24)
369 4

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 62
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(150)
1932 16
+1 2
+6 2
-6 2
+6 2
+5 22
-7 2
-1 2
+8 14
+3 6
+9 8
+7 6
+1 2
-13 6
+12 2
cfi=(20)
cfn=(74)
calls=2 116 
* 24
* 2
+55 4
-22 12
-32 4
+32 27
-32 18
+3 32
+4 54
cfi=(20)
cfn=(74)
calls=9 116 
* 114
* 36
cfi=(20)
cfn=(74)
calls=9 116 
* 108
+3 18
+3 27
+3 81
cfn=(118)
calls=9 1598 
* 495
* 9
+2 45
+2 16
+89 18
-45 14
-64 14
+85 14
+7 2
-2 2
+2 6
+3 6
-13 4
-38 4
+2 2
-46 2
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(118)
1598 132
+39 12
-39 36
+39 46
+31 48
cfi=(37)
cfn=(120)
calls=12 39 
* 219
+2 12
-2 12
+2 15
+10 3
+1 6
+5 18
cfi=(39)
cfn=(124)
calls=3 27 
* 15
+2 6
+2 3
+2 3
-2 3
+2 3
+6 6
+16 48
+74 6
+5 6
+2 12
+6 6
+11 6
+6 3
+1 3
+1 3
-2 9
+1 9
+21 105
+2 52
+13 9
+3 12
+1 3
+12 18
-3 30
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 9
1918 108
1714 4
1871 18
+3 3
-4 3
+4 6
+5 2
+1 4
-55 2

fl=(36)
fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 480
+1 192
cfi=(21)
cfn=(56)
calls=96 144 
* 2472
* 96
+1 96
-1 96
+3 96
+2 192
+6 88
+1 440
-3 96
-4 192
+1 312
cfi=(21)
cfn=(56)
calls=104 144 
* 2820
* 208
+6 8
-11 8
+11 32

fl=(44)
fn=(350)
78 4
+1 1

fn=(136)
78 32
+1 8

fl=(6)
fn=(10)
939 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 5
+3 5
-3 5
+7 5
-4 5
-1 5
+3 5
+2 5
-7 5
+7 5
+1 5

fn=(190) do_lookup_x
338 735
+1 105
-1 630
+6 210
+12 105
+30 105
-41 105
+41 105
+35 210
-65 525
+14 1305
+8 870
+1 1305
+3 435
+1 870
+4 870
+3 870
-5 435
+5 1305
+3 3045
-99 341
540 2380
+1 171
cfi=(36)
cfn=(116)
calls=57 282 
* 4275
* 228
+3 1023
349 870
+3 870
+4 870
+4 870
+4 870
fi=(55)
102 282
fe=(6)
503 188
+3 704
-60 14
+64 36
+12 564
+2 94
+24 840
-1 22
397 309
-1 206
+2 206
+2 101
90 303
375 101
90 101
374 101
90 101
400 202
90 202
413 321
-10 1005
+2 376
+2 188
-1 282
78 658
+12 470
+3 318
cfi=(21)
cfn=(56)
calls=26 +51 
* 1274
* 78
+5 94
-1 94
+1 94
+2 186
+19 93
+1 837
452 940
148 2
+2 5
+30 49
-59 465
cfi=(21)
cfn=(56)
calls=93 +23 
* 4148
* 465

fn=(188)
790 1050
555 105
790 420
555 315
-1 210
+2 105
-1 105
+1 315
-1 315
+1 1364
-1 1364
+1 4092
-1 4197
793 105
-1 105
+4 105
+4 105
-8 105
+1 105
+7 396
+5 315
+6 315
-7 1155
+15 44
-8 66
+2 1365
cfn=(190)
calls=105 338 
* 44032
+3 503
+25 210
+24 658
+31 94
+9 376
+14 282
+3 376
+5 94
+2 967
-86 66
+17 11
+1 22
+59 2

fl=(48)
fn=(148)
60 10
+7 5
-4 15
+1 5
-1 5
+1 5
-1 25
cfi=(24)
cfn=(114)
calls=5 2080 
* 10770
* 5
+5 10

fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 4
+4 16
+12 15
+2 3
+8 3
-8 3
+6 3
-6 3
+6 3
+1 3
+4 3
-3 3
-3 3
+2 3
+4 12
+66 3
-98 3
+98 3
-66 6
+7 25
cfi=(29)
cfn=(84)
calls=5 24 
* 163
* 10
+4 15
-2 5
+2 5
cfi=(34)
cfn=(108)
calls=5 -74 
* 11110
* 5
+1 10
+9 5
+2 10
+5 3
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 10
+1 9
-43 324
+1 162
+44 228
434 6
+2 9
+3 6
-1 3
cfi=(19)
cfn=(46)
calls=3 50 
* 54
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 129 
* 30
+1 15
cfi=(20)
cfn=(48)
calls=3 129 
* 30
+4 3
-1 3
+5 36
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 4
+9 8
+4 12
-10 12
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 350
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 32
+2 3
+2 12
+2 26
456 12
-1 5
+1 12
199 3
573 8

fl=(30)
fn=(86)
40 16
+1 4
cfi=(13)
cfn=(28)
calls=4 +38 
* 118
* 4
+1 8
cfi=(19)
cfn=(46)
calls=4 +8 
* 72
* 4
+2 8
+4 4
-1 8
+1 8
-1 8
cfi=(20)
cfn=(48)
calls=4 +82 
* 48

fl=(20)
fn=(74)
116 30
+1 30
+1 30
+13 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
267 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
129 19
+2 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
267 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+22 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fl=(17)
fn=(50)
31 8
+2 4
-2 12
+2 8
cfi=(2)
cfn=(52)
calls=4 784 
* 8
+2 31
+3 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 6
-4 3
+1 3
+3 3
-3 3
+2 3
cfi=(2)
cfn=(54)
calls=3 790 
* 6
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 48
+1 4
-1 4
+1 8
cfi=(13)
cfn=(28)
calls=4 +19 
* 82
+6 4
-6 8
+6 4
+7 4
-7 4
-6 4
+6 12
+2 8
+5 12
cfi=(19)
cfn=(42)
calls=4 +19 
* 174
* 4
+3 4
-3 4
+3 4
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+4 4
+1 8
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 +44 
* 51
+10 4
-10 4
+10 4
-10 4
+10 4
-8 4
+8 8
+1 4
-1 4
+1 12
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+18 8
-6 4
+1 4
+5 4
-6 4
+6 12
+2 3
+3 3
-3 6
+3 3
+4 9
+4 7
+8 1
+3 1
+3 2
-3 1
+3 1
-3 3
+3 6
-3 3
+3 3
+2 3
+21 3
-21 3
cfi=(13)
cfn=(28)
calls=3 -76 
* 102
+4 3
-4 6
+17 3
-13 9
+64 3
+4 36
100 11
+39 9
+70 9
cfi=(20)
cfn=(74)
calls=3 -93 
* 44
* 53
+6 50
-1 50
+1 53
-1 3
+1 9
+5 6
-96 1
+7 4
+32 6
cfi=(19)
cfn=(46)
calls=3 50 
* 54
* 3
+1 3
-1 6
+1 3

fl=(124) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(492) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(32)
fn=(94)
113 2
+1 2

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(344)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(162)
51 4
+48 1
+4 1

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fl=(123)
fn=(488)
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(188)
calls=2 790 
* 2107
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5)
+96 2
fe=(123)
-92 6

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 238
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 29467
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 120263
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(346)
260 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

ob=(2)
fl=(18)
fn=(578)
0 1
cob=(3)
cfi=(146)
cfn=(580)
calls=1 30 
0 74

fn=(388)
0 6

fn=(592)
0 3

fn=(410)
0 6

fn=(88)
0 1
cob=(1)
cfi=(19)
cfn=(90)
calls=1 111 
0 4

fn=(470)
0 1
cob=(3)
cfi=(118)
cfn=(472)
calls=1 3028 
0 63626

fn=(618) 0x0000000004c37a70
0 1
cob=(3)
cfi=(146)
cfn=(580)
calls=1 30 
0 74

fn=(628)
0 3

fn=(600)
0 1
cob=(3)
cfi=(146)
cfn=(580)
calls=1 30 
0 74

fn=(610)
0 3

fn=(356)
0 6

ob=(4)
fl=(79)
fn=(338)
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(79)

fn=(334)
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(310)
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(288)
33 2
-1 1
+1 2
-1 2
fi=(81)
+2 1
fe=(79)

fn=(282)
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fl=(82)
fn=(294)
29 5
fi=(172) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(332)
29 5
fi=(173) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342)
29 5
fi=(174) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(300)
29 5
fi=(175) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(322)
29 5
fi=(176) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(314)
29 5
fi=(177) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(324)
29 5
fi=(178) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fn=(302)
29 5
fi=(179) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fl=(83)
fn=(316)
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(326)
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fn=(304)
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fl=(98)
fn=(392)
0 17

fn=(612)
0 8
cob=(2)
cfi=(18)
cfn=(618)
calls=1 0 
0 75
0 1
cfn=(622) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(622)
0 8

fl=(78)
fn=(296)
30 1
-1 1
+1 2
-1 3
fi=(180) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(280)
30 1
-1 1
+1 2
-1 3
fi=(181) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(308)
30 1
-1 1
+1 2
-1 3
fi=(182) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(330)
30 1
-1 1
+1 2
-1 3
fi=(183) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(286)
30 1
-1 1
+1 2
-1 3
fi=(184) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(320)
30 1
-1 1
+1 2
-1 3
fi=(185) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(298)
30 1
-1 1
+1 2
-1 4

fn=(292)
30 1
-1 1
+1 2
-1 3
fi=(186) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fl=(109)
fn=(444)
29 26
+1 39
fi=(110) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/math_private.h
+49 13
fe=(109)
-45 26

totals: 1112548
