==13322== Cachegrind, a cache and branch-prediction profiler
==13322== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13322== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13322== Command: ./a.out
==13322== Parent PID: 12711
==13322== 
--13322-- warning: L3 cache found, using its data for the LL simulation.
==13322== 
==13322== I   refs:      3,756,401,248
==13322== I1  misses:            1,222
==13322== LLi misses:            1,211
==13322== I1  miss rate:          0.00%
==13322== LLi miss rate:          0.00%
==13322== 
==13322== D   refs:      1,874,839,099  (1,700,466,448 rd   + 174,372,651 wr)
==13322== D1  misses:      189,837,274  (  189,186,223 rd   +     651,051 wr)
==13322== LLd misses:       21,150,712  (   21,013,570 rd   +     137,142 wr)
==13322== D1  miss rate:          10.1% (         11.1%     +         0.4%  )
==13322== LLd miss rate:           1.1% (          1.2%     +         0.1%  )
==13322== 
==13322== LL refs:         189,838,496  (  189,187,445 rd   +     651,051 wr)
==13322== LL misses:        21,151,923  (   21,014,781 rd   +     137,142 wr)
==13322== LL miss rate:            0.4% (          0.4%     +         0.1%  )
==13322== 
==13322== Branches:        174,722,814  (  174,220,726 cond +     502,088 ind)
==13322== Mispredicts:         207,892  (      207,702 cond +         190 ind)
==13322== Mispred rate:            0.1% (          0.1%     +         0.0%   )
